# Configuration file for systemd that keeps the HERA correlator checker
# daemon running.
#
# Copy this file to /etc/systemd/system/. Then run
# `systemctl enable hera-daemon-monitor` and `systemctl start hera-daemon-monitor`.
#
# This service is meant to be run on hera-corr-head.

[Unit]
Description=HERA Correlator Redis Daemon state -> MC Bridge Daemon

[Service]
Type=simple
Restart=always
RestartSec=60
User=hera
Group=hera
ExecStart=/home/hera/hera-venv/bin/hera_daemon_reporter.py

[Install]
WantedBy=multi-user.target
