# Configuration file for systemd that keeps the HERA correlator checker
# daemon running.
#
# Copy this file to /etc/systemd/system/. Then run
# `systemctl enable hera-corr-cmd-handler` and `systemctl start hera-corr-cmd-handler`.
#
# This service is meant to be run on hera-corr-head.

[Unit]
Description=HERA Correlator Command Server Daemon

[Service]
Type=simple
Restart=always
RestartSec=60
User=hera
Group=hera
ExecStart=/home/hera/hera-venv/envs/hera/bin/hera_corr_cmd_handler.py

[Install]
WantedBy=multi-user.target
