# Configuration file for systemd that keeps the HERA correlator checker
# daemon running.
#
# Copy this file to /etc/systemd/system/. Then run
# `systemctl enable hera-corr-log-cm-bridge` and `systemctl start hera-corr-log-cm-bridge`.
#
# This service is meant to be run on hera-corr-head.

[Unit]
Description=HERA Correlator Redis->MC Bridge Daemon

[Service]
Type=simple
Restart=always
RestartSec=60
User=hera
Group=hera
ExecStart=/home/hera/hera-venv/bin/hera_corr_log_cm_bridge.py

[Install]
WantedBy=multi-user.target
